# ServiciosWeb

./: README.md
AppTiendita/: AppTiendita.sln
AppTiendita/AppTiendita/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppTiendita/AppTiendita.Android/: AppTiendita.Android.csproj  MainActivity.cs
AppTiendita/AppTiendita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTiendita/AppTiendita.Android/Resources/: Resource.designer.cs
AppTiendita/AppTiendita.iOS/: AppDelegate.cs  AppTiendita.iOS.csproj  Info.plist  Main.cs
AppTiendita/AppTiendita.iOS/Properties/: AssemblyInfo.cs
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/controlador/: InformacionPropietarioControlador.java
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/controlador/impl/: InformacionPropietarioControladorImpl.java
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/modelo/dao/: InformacionPropietarioDao.java
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/modelo/dao/impl/: InformacionPropietarioDaoImpl.java
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/util/: ConstantesEnum.java  Log.java  UtilJSF.java  rutaJSF.java
tiendaMoviles/src/main/java/com/uisrael/tiendaMoviles/vista/: LoginVista.java  SesionVista.java
tiendaMoviles/src/main/webapp/resources/css/: styles.css
tiendaMoviles/src/main/webapp/resources/plantilla/: footerBar.xhtml  menuBar.xhtml  template.xhtml
ws-tienda/: .project  pom.xml
ws-tienda/tienda-ws/: .classpath  .project  pom.xml
ws-tienda/tienda-ws/src/main/java/ec/com/tienda/configuracion/: WsTiendasConfiguracion.java
ws-tienda/tienda-ws/src/main/java/ec/com/tienda/servicio/: InformacionTiendaServicio.java
ws-tienda/ws-tienda-ear/: .project
ws-tienda/ws-tienda-ejb/: .classpath  .project  pom.xml
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/dao/: PropietarioDao.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/dto/: PropietarioEntradaDto.java  PropietarioRespuestaDto.java  PropietarioSalidaDto.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/repositorio/: EjecutaSelectNativos.java  RetornoListaSql.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/repositorio/dao/: GenericaDao.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/repositorio/dao/impl/: GenericaDaoImpl.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/repositorio/exception/: DAOException.java
ws-tienda/ws-tienda-ejb/src/main/java/ec/com/tienda/sql/: Sql.java
