<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.com.tienda</groupId>
  <artifactId>ws-tienda</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ws-tiendas</name>
  <description>Servicios Web</description>
  <modules>
    <module>ws-tienda-ejb</module>
    <module>ws-tienda-ear</module>
    <module>tienda-ws</module>
  </modules>
</project>